/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2019 */



@font-face {
    font-family: 'helveticaregular';
    src: url('helvetica-webfont.woff2') format('woff2'),
         url('helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticablack';
    src: url('helvetica-black-webfont.woff2') format('woff2'),
         url('helvetica-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_.black_oblique';
    src: url('helvetica-blackoblique-webfont.woff2') format('woff2'),
         url('helvetica-blackoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticabold';
    src: url('helvetica-bold-webfont.woff2') format('woff2'),
         url('helvetica-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticabold_oblique';
    src: url('helvetica-boldoblique-webfont.woff2') format('woff2'),
         url('helvetica-boldoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticalight';
    src: url('helvetica-light-webfont.woff2') format('woff2'),
         url('helvetica-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticalight_oblique';
    src: url('helvetica-lightoblique-webfont.woff2') format('woff2'),
         url('helvetica-lightoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaoblique';
    src: url('helvetica-oblique-webfont.woff2') format('woff2'),
         url('helvetica-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}